# conflux-mobile

./: .gitignore
mifosng-android/: build.gradle  local.properties  proguard-rules.pro
mifosng-android/gradle/wrapper/: gradle-wrapper.properties
mifosng-android/src/instrumentTest/java/com/mifos/mifosxdroid/tests/: ClientListFragmentTest.java  DashboardFragmentActivityTest.java  LoginActivityTest.java
mifosng-android/src/main/: AndroidManifest.xml
mifosng-android/src/main/java/com/mifos/exceptions/: MifosRestErrorHandler.java
mifosng-android/src/main/java/com/mifos/mifosxdroid/: LoginActivity.java  Settings.java  SplashScreenActivity.java
mifosng-android/src/main/java/com/mifos/mifosxdroid/adapters/: CgtGroupListAdaptor.java  CgtInformationAdapter.java  ClientAttendanceListAdapter.java  ClientListAttendanceAdapter.java  ClientNameListAdapter.java  MenuListAdapter.java
mifosng-android/src/main/java/com/mifos/mifosxdroid/fragments/: ClientListCgtFragment.java  GetMenuListFragment.java  GrtFragment.java
mifosng-android/src/main/java/com/mifos/mifosxdroid/online/: AadharDAO.java  AadharDetail.java  AadharQrcode.java  CameraSelectorDialogFragment.java  CenterListFragment.java  CentersActivity.java  ClientDetailsFragment.java  ClientListFragment.java  ClientSearchFragment.java  CreateCenterFragment.java  CreateNewClientActivity.java  DashboardFragmentActivity.java  FormatSelectorDialogFragment.java  GroupListFragment.java  HomeFragment.java  LogoutActivity.java  MessageDialogFragment.java
mifosng-android/src/main/java/com/mifos/mifosxdroid/uihelpers/: NonScrollableListView.java
mifosng-android/src/main/java/com/mifos/objects/: CenterPayload.java  CgtData.java  ClientMember.java  GrtData.java  MenuList.java  MenuListData.java  User.java  UserPermissions.java
mifosng-android/src/main/java/com/mifos/objects/db/: CenterCreationResponse.java  Permissions.java
mifosng-android/src/main/java/com/mifos/objects/noncore/: DisplayAlert.java
mifosng-android/src/main/java/com/mifos/services/: API.java  ActivityResultBus.java  ActivityResultEvent.java  TestAPI.java
mifosng-android/src/main/java/com/mifos/services/data/: CenterPayload.java
mifosng-android/src/main/java/com/mifos/utils/: Constants.java  FragmentConstants.java  MFErrorResponse.java  MifosApplication.java
mifosng-android/src/main/res/drawable/: background_shadow.xml  button.xml  comment_box.xml  createnewclient.xml  pressed.xml  searchedittext.xml  selector_with_transparencey.xml
mifosng-android/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_settings.xml  client_list_header.xml  fragment_centers_list.xml  fragment_cgt_for_groups.xml  fragment_client.xml  fragment_client_list_cgt.xml  fragment_client_search.xml  fragment_create_center.xml  fragment_get_menu_recyclerview.xml  fragment_group_list.xml  fragment_grt.xml  fragment_home.xml  fragment_row_menu.xml  row_cgt_info.xml  row_client_attendance.xml  row_client_attendance_list.xml  row_group_list_for_cgt.xml  simple_spinner_item.xml  spinner_item.xml  spinner_row_layout.xml
mifosng-android/src/main/res/layout-large/: activity_login.xml  activity_settings.xml
mifosng-android/src/main/res/layout-normal/: activity_login.xml  activity_settings.xml
mifosng-android/src/main/res/layout-small/: activity_login.xml  activity_settings.xml
mifosng-android/src/main/res/layout-v14/: fragment_create_new_client.xml
mifosng-android/src/main/res/layout-xlarge/: activity_login.xml  activity_settings.xml
mifosng-android/src/main/res/menu/: centers.xml  client_search.xml  menu_scan_adhar_card.xml  menu_settings.xml  options.xml
mifosng-android/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  styles_mifosxactionbar.xml  themes_mifosxtheme.xml
mifosng-android/src/main/res/values-ca/: strings.xml
mifosng-android/src/main/res/values-en/: strings.xml
mifosng-android/src/main/res/values-es/: strings.xml
mifosng-android/src/main/res/values-v11/: themes_mifosxtheme.xml
mifosng-android/src/main/res/values-v14/: styles_mifosxactionbar.xml
mifosng-android/src/main/res/values-v21/: styles.xml
